# Shopify Storefront API URL (e.g., https://your-shop-name.myshopify.com/api/2025-01/graphql.json)
STOREFRONT_API_URL=

# Shopify Storefront Access Token (Generate from Shopify Admin -> Apps -> Develop Apps -> Storefront API or Headless App)
X_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

# Your Shopify store URL (e.g., https://your-shop-name.myshopify.com/)
NEXT_PUBLIC_SHOPIFY_URL=

# Email credentials for notifications or contact forms using Nodemailer
MAIL=                        # Sender email address (e.g., shop@example.com)
MAIL_TO=                     # Recipient email (e.g., your personal email)
MAIL_PASSWORD=               # Email account password or app-specific password if using SMTP
